# android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/leagueiq/app/: BraintreeIDListener.java  CallFirebaseFunctions.java  ConfirmActivity.java  ConfirmDialog.java  FirestoreOps.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyJobService.java  SubscribeActivity.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: img_border.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_subscribe.xml  recycle_cell.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
